# database information (dev)
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://cookiedev.cwmlzyyq8b9l.ap-northeast-2.rds.amazonaws.com:3306/cookie
#username=cookiedev
#password=cookiedev17#

# database information (stg)
#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://cookiestg.cwmlzyyq8b9l.ap-northeast-2.rds.amazonaws.com:3306/cookie
#username=cookiestg
#password=cookiestg17#

# database information (prd)
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://cookiedb.c3pejhtndsce.ap-northeast-2.rds.amazonaws.com:3306/cookie
username=cookie
password=tkacjsfl300#
