# CookieBatch

./: pom.xml
src/main/java/com/cookie/agent/: CookieBatch.java  CookieBatchManager.java
src/main/java/com/cookie/agent/dao/: CommonDAO.java  SummaryDAO.java
src/main/java/com/cookie/agent/model/: AgentHistory.java  DatePeriod.java  PaymentInfo.java
src/main/java/com/cookie/agent/util/: ConfigurationManager.java  HttpUtils.java  IMPUtils.java  MailManager.java  MyBatisConnectionFactory.java
src/main/resources/properties/: agent.properties  db.properties  log4j.properties
src/main/resources/sqls/: CommonSql.xml  SummarySql.xml  mybatis-config.xml
